<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">INM. CONCEPCIÓN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#intro">Introducción</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#info">Información</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#ubi">Ubicación</a>
      </li>
    </ul>
        <a href="login.jsp"><button class="btn btn-outline-primary my-2 my-sm-0">Iniciar Sesion</button></a>
  </div>
</nav>