
<% String correo = (String) request.getSession().getAttribute("usuario"); %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.jsp">INM. CONCEPCIÓN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Notas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="registronota.do">Registrar</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="reponota.do">Reporte</a>
        </div>
      </li>
    </ul>
      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bienvenido: <%=correo%>
          
        </a>
          <form action="cerrarsesion.do">
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <button class="dropdown-item" type="submit">Salir</button>
          
        </div>   
          </form>
         
      </div>
  </div>
</nav>